{
  "compilerOptions": {
    "module": "es2015",
    "target": "es6",
    "types": [],
    "rootDir": "./src",
    "outDir": "./dist",

    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
  }
}
